{% load static %}
<!doctype html>
<html lang="pt-BR">
<!--CABEÇALHO-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Cadastro</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'usuarios/css/cadastro.css' %}" rel="stylesheet">

        <style>
        /* Definir configurações da pagina cadastrar usuario */
            h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-size: 5vmax;
                text-align: center;
                color:rgb(39, 15, 105);           
            }
            
            h2 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-size: 200%;
                text-align: left;
                color:rgb(255, 255, 255);          
            }    

            h2 a {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-size: 200%;
                text-align: right;
                color:rgb(255, 255, 255);          
            }

            a {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-size: 100%;
                text-align: right;
                color:rgb(255, 255, 255);          
            }

            p{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-size: 100%;
                text-align: left;
                color:rgb(255, 255, 255);          
            }

            p1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-size: 100%;
                text-align: left;
                color:rgb(39, 15, 105);          
            }

            li{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-size: 100%;
                text-align: center;
                color:rgb(255, 255, 255); 

            }
            span{
              
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-size: 100%;
                text-align: right;
                color:rgb(255, 255, 255);          
            
            }
        </style>

    </head>
<!--***********************************************************-->


<!--CORPO-->
    <body>

        <header id="header">

            <div class="logo">
                <img id="header-img" src="{% static 'usuarios/img/logo_adote.png' %}" alt="ado.te">
                <h2><a href="{% url 'index' %}" >Adote!</a></h2>
            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="{% url 'index' %}">Início</a></li>
                    <li><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                </ul>
            </nav>

        </header>

        <br>
        <br>
        <br>

        <div class="container-fluid">

            <div class="row">
                <div class="col-md-5 bg-side">
                    <div class='header'>
                        
                    </div>

                    <div class="body-form">
                        
                        {% if messages %}
                        <br>
                        {% for message in messages %}
                    <div class="alert {{message.tags}}">
                        {{message}}
                    </div>
                        {% endfor %}
                        {% endif %}

                        <h2>Cadastre-se</h2>
                        <p>Seu cadastro salva vidas.</p>
                        <hr>
                        <form action="{% url 'cadastro' %}" method="POST"> {% csrf_token %}
                            <span>Nome:</span>
                            <input type="text" class="form-control" placeholder="Digite seu nome..." name="nome">
                            <br>
                            <span>E-mail:</span>
                            <input type="email" class="form-control" placeholder="Digite seu email..." name="email">
                            <br>
                            <div class="row">

                                <div class="col-md">
                                    <span>Senha:</span>
                                    <input type="password" class="form-control" placeholder="Digite sua senha..." name="senha">
                                </div>

                                <div class="col-md">
                                    <span>Confirmar senha:</span>
                                    <input type="password" class="form-control" placeholder="Confirmar senha..." name="confirmar_senha">
                                </div>
                            </div>

                            <input type="submit" value="SALVAR" class="btn-custom-primary">
                        
                            <a href="{% url 'login' %}" class="link-float">Já tenho uma conta. </a>
                        </form>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="side-logo">
                        <br>
                        <br>
                        <img class="logo-margin-top" src="{% static 'usuarios/img/logo_adote.png' %}" width="20%">
                        <h1>Participe da nossa comunidade.</h1>
                        <p1>Explore nossas páginas cheias de histórias inspiradoras, conheça nossos adoráveis amigos peludos que estão aguardando por você e descubra como você pode fazer a diferença na vida de um animal de estimação. De gatinhos brincalhões a cães leais, temos uma variedade de animais adoráveis esperando para serem adotados por alguém como você.</p1>
                    </div>
                </div>

            </div>



        </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
<!--************************************************************-->
</html>