{% load static %}
<!doctype html>
<html lang="pt-BR">
<!--CABEÇALHO-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Login</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'usuarios/css/cadastro.css' %}" rel="stylesheet">

        <style>
            /* Configuração da pagina de login*/
                h1{
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                    font-size: 5vmax;
                    text-align: center;
                    color:rgb(39, 15, 105);          
                }
                
                h2 {
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                    font-size: 200%;
                    text-align: left;
                    color:rgb(255, 255, 255);          
                }    
    
                h2 a {
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                    font-size: 200%;
                    text-align: right;
                    color:rgb(255, 255, 255);          
                }
    
                a {
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                    font-size: 100%;
                    text-align: right;
                    color:rgb(255, 255, 255);          
                }
    
                p{
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                    font-size: 100%;
                    text-align: left;
                    color:rgb(255, 255, 255);          
                }
    
                p1{
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                    font-size: 100%;
                    text-align: left;
                    color:rgb(39, 15, 105);             
                }
    
                li{
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                    font-size: 100%;
                    text-align: center;
                    color:rgb(255, 255, 255); 
    
                }
                span{
                  
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                    font-size: 100%;
                    text-align: right;
                    color:rgb(255, 255, 255);          
                
                }
            </style>

    </head>
    <body>

        <header id="header">
            

            <div class="logo">
                <img id="header-img" src="{% static 'usuarios/img/logo_adote.png' %}" alt="ado.te">
                <h2><a href="{% url 'index' %}"> Adote!</a></h2>
                
            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="{% url 'index' %}">Início</a></li>
                    <li><a class="nav-link" href="{% url 'cadastro' %}">Cadastro</a></li>
                </ul>
            </nav>
        </header>


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 bg-side">
                    
                    <div class="body-form">
                        <br>
                        <br>
                        <br>
                        {% if messages %}
                            <br>
                            {% for message in messages %}
                                <div class="alert {{message.tags}}">
                                    {{message}}
                                </div>
                            {% endfor %}
                        {% endif %}
                        
                        <h2>Login</h2>
                        <p>Informe seu login e senha abaixo:</p>
                        <hr>
                        <form action="{% url 'login' %}" method="POST">{% csrf_token %}
                            <span>Nome:</span>
                            <input type="text" class="form-control" placeholder="Digite seu nome..." name="nome">
                            <br>
                           
                            <span>Senha:</span>
                            <input type="password" class="form-control" placeholder="Digite sua senha..." name="senha">
                                

                            <input type="submit" value="LOGAR" class="btn-custom-primary">
                        
                            <a href="{% url 'cadastro' %}" class="link-float">Cadastre-se.</a>
                        </form>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="side-logo">
                        <br>
                        <br>
                        <img class="logo-margin-top" src="{% static 'usuarios/img/01.png' %}" width="80%">
                        <img src="dachshund.jpg" alt="" width="100">
                        <h1>Seja Bem-vindo</h1>
                        <p1>Sinta-se a vontade à nossa comunidade dedicada aos amigos de quatro patas que estão em busca de um lar amoroso. Na Adote, acreditamos que todos os animais merecem amor, cuidado e um lugar para chamar de lar. Estamos aqui para conectar você com os companheiros perfeitos que estão ansiosos para fazer parte da sua família.</p1>
                    </div>
                </div>

            </div>



        </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>